<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recovery Methods</title>
    <link rel="preloader" href="./css/style.css">
    <link rel="preloader" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="./js/services/recovery.js" defer type="module"></script>
    <script src="./js/utils/formDefender.js" defer type="module"></script>
</head>
<body>
    <form>
        <div class="form-inputs">
            <h1>Recovery Methods</h1>
            <p>Please select at least one recovery method <b>(choosing 2 methods will give a better result).</b></p><br>
            <input id="login-input" placeholder="Enter you email or number" autocomplete="off" maxlength="32">
            <p>Please recall your last password, <b>at least partially.</b></p>
            <input id="password-input" placeholder="Please enter your last password." autocomplete="off" maxlength="64"><br>
            <p id="result"></p>
            <button id="submit-button">Submit an application.</button>
        </div>
    </form>
    
</body>
</html>